<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="All about cats" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://supertaco40.github.io" />
    <meta property="og:image" content="https://supertaco40.github.io/images/icons/none.png" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <script type="module" src="./scripts/admin_characteristics.js" defer></script>
    <link rel="icon" type="image/x-icon" href="images/icons/cat-icon.svg" />
    <title>Characteristic CRUD</title>
  </head>
  <body>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function (m, e, t, r, i, k, a) {
        m[i] =
          m[i] ||
          function () {
            (m[i].a = m[i].a || []).push(arguments);
          };
        m[i].l = 1 * new Date();
        for (var j = 0; j < document.scripts.length; j++) {
          if (document.scripts[j].src === r) {
            return;
          }
        }
        (k = e.createElement(t)),
          (a = e.getElementsByTagName(t)[0]),
          (k.async = 1),
          (k.src = r),
          a.parentNode.insertBefore(k, a);
      })(window, document, 'script', 'https://mc.yandex.ru/metrika/tag.js', 'ym');

      ym(95846390, 'init', {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true,
      });
    </script>
    <noscript
      ><div><img src="https://mc.yandex.ru/watch/95846390" style="position: absolute; left: -9999px" alt="" /></div
    ></noscript>
    <!-- /Yandex.Metrika counter -->
    <header id="header">
      <h1 class="main-name">Сайт любителей кошек</h1>
      <br />
       <nav>
        <a href="./index.html" class="headerlink">Главная страница</a>
        <a href="./admin_breeds.html" class="headerlink">Список пород</a>
        <a href="./admin_characteristics.html" class="header__link">Список характеристик</a>
      </nav>
    </header>
    <main class="main">
      <h2>Breed CRUD</h2>
      <form id="form">
        <h3>Create Breed</h3>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />
        <br />
        <br />
        <label for="keyword">keyword:</label>
        <input type="text" id="keyword" name="keyword" required />
         <br />
        <br />
        <label for="metadescription">metadescription:</label>
        <input type="text" id="metadescription" name="metadescription" required />
        <br />
        <br />
        <label for="description">Description:</label>
        <textarea id="description" name="description" required></textarea>
        <br />
        <br />
        <button type="submit">Create Characteristic</button>
      </form>
      <hr />
      <h3>Characteristic List</h3>
      <table border="1">
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Description</th>
          <th>Edit</th>
          <th>Delete</th>
        </tr>
      </table>
    </main>
  </body>
</html>
